{
  "name": "@activityrank/bot",
  "private": true,
  "version": "7.13.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "production": "NODE_ENV=production node ./src/app.js",
    "development": "NODE_ENV=development node ./src/app.js",
    "developmentNodemon": "nodemon --exec \"npm run build && npm run dev\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:check": "vitest --run",
    "build": "swc src --out-dir dist --copy-files --strip-leading-paths",
    "dev": "node --enable-source-maps ./dist/app.js",
    "dev:watch": "nodemon --exec \"pnpm run build && pnpm run dev\"",
    "tl:push": "crowdin upload sources",
    "tl:pull": "crowdin pull --export-only-approved"
  },
  "imports": {
    "#*": {
      "@activityrank/dev": "./src/*",
      "default": "./dist/*"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rapha01/activityRank-bot.git"
  },
  "dependencies": {
    "@activityrank/cfg": "workspace:*",
    "@activityrank/database": "workspace:*",
    "@discordjs/rest": "^2.6.0",
    "@formatjs/intl-durationformat": "^0.7.6",
    "@hono/node-server": "^1.19.6",
    "@hono/zod-validator": "^0.7.4",
    "@isaacs/ttlcache": "^1.4.1",
    "@sapphire/async-queue": "^1.5.5",
    "@sapphire/duration": "^1.2.0",
    "@sapphire/snowflake": "^3.5.5",
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.15.1",
    "callsites": "^4.2.0",
    "croner": "^8.1.2",
    "discord.js": "^14.24.2",
    "fast-glob": "^3.3.3",
    "hono": "^4.10.4",
    "i18next": "^24.2.3",
    "i18next-fs-backend": "^2.6.0",
    "kysely": "^0.28.8",
    "mysql2": "^3.15.3",
    "nanoid": "^5.1.6",
    "node-emoji": "^2.2.0",
    "outdent": "^0.8.0",
    "pino": "^9.14.0",
    "pretty-ms": "^9.3.0",
    "public-ip": "^7.0.1",
    "temporal-polyfill": "^0.2.5",
    "tiny-invariant": "^1.3.3",
    "unicode-emoji-json": "^0.6.0"
  },
  "devDependencies": {
    "@activityrank/tsconfig": "workspace:*",
    "@crowdin/cli": "^4.11.0",
    "@discordjs/core": "^2.3.0",
    "nodemon": "^3.1.10",
    "pino-pretty": "^11.3.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.9",
    "zod": "^3.25.76"
  },
  "nodemonConfig": {
    "delay": 2500,
    "ext": "js,ts",
    "watch": [
      "src/**/*.ts"
    ]
  }
}
