{
  "extends": "@activityrank/tsconfig/tsconfig.base.json",
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
  ],
  "compilerOptions": {
    "baseUrl": "src",
  }
}