{
  "name": "ActivityRank",
  "short_name": "ActivityRank",
  "description": "Professional Discord leveling and statistics.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#42e0f0",
  "background_color": "#0f172b",
  "display": "standalone",
  "start_url": "/"
}
