{
  "name": "@activityrank/cli",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "bin": "./src/index.ts",
  "dependencies": {
    "@activityrank/cfg": "workspace:^",
    "@clack/core": "^0.4.1",
    "@clack/prompts": "^0.9.1",
    "@discordjs/core": "^2.0.1",
    "@discordjs/rest": "^2.4.2",
    "clipanion": "4.0.0-rc.4",
    "execa": "^9.4.0",
    "picocolors": "^1.1.1",
    "smol-toml": "^1.3.1",
    "typanion": "^3.14.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@activityrank/tsconfig": "workspace:^",
    "discord-api-types": "^0.37.117"
  }
}
